# ScientificStudyBDD

./: .classpath  .project  SchoolManagement.txt  SchoolManagement.xlsx  pom.xml  ~$SchoolManagement.xlsx
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache.lucene60/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
json_output/: cucumber.json
junit_xml/: cucumber.xml
src/main/java/Features/: Academics.feature  Login.feature
src/main/java/MyRunner/: Runner.java
src/main/java/ScientificStudy/ScientificStudy/: App.java
src/main/java/StepDefinition/: AddExam.java  CreateGrade.java  CreateSubject.java  Login.java  LoginStepDefinition.java  Logout.java  MasterDropDown.java  NavigatesToAcademics.java  Toastnotification.java  VerifyAcademicsPage.java
src/main/java/com/config/: config.properties
src/main/java/com/pages/: AcademicAddExamPage.java  AcademicMastersGradingPage.java  AcademicMastersPage.java  AcademicPage.java  HomePage.java  LoginPage.java
src/main/java/com/util/: TestBase.java  TestUtil.java  XYZ.java
src/test/java/ScientificStudy/ScientificStudy/: AppTest.java
test-outout/: report.js
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-MyRunner.Runner.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
